apiVersion: v1
clusters:
- cluster:
    server: https://D14086AFC0C3F893F720ADFFB7F445FD.yl4.eu-west-2.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYmcrSUZjN2t2NjR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFd01UWXdPREl5TXpGYUZ3MHpOREV3TVRRd09ESTNNekZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURQVlIxd1IxVW9VSEJjRmk5K00zTWtyK1NHRFhHalVjQmpBZHFkckFYNi9zbjhMM0xJdVFML0RGU1gKRklWeGt4L3VIRXZGc3ZZZm9XSzNheW85M1g0QXd2YTY3a2dQZEpmMHpOR1hTR1o1R2RnbjhyTU9jd3pCb3NEQwo1MzFLVmUwam0yVTRRZ2JDa0NxK1BXREwyOWhtNDRWM1hmdU50OE9NZU93SXlrMDEzYnBjWDdOSG5peVBubFFMCmJoVGRnWVhpZmlLRUNxcFVWckF6YXcwSjNpcldBcGFhS0l0WXRUNW1VOHZ0ZEtKSE9UN205d1NSbWVmS3BYcFkKcnRLbzV3eEVuRkgvTS8zY0R0UXl1RHFhaWdvUkgzdmR4ZmtMWEcvT3hVT0FOMkowUnpMVGg3RHk3YjFOVThqLwpvaUllam1tWFR1NXdXTVlNQWdDOWRiZ3Q3Q2VoQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSSnl5YjhHRkh1cXFSMFBmY2dwVFdURmJGTmNEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUg0R1Y0azJudwpVbDd0bjlEaFVPU1ZaeC84NXVmNEFwOTJ0NFZCblRpR3IwMjlJTzBreXFSSUJRQTlVaER4WHhrb1Y2Tm5sSldDCjY0b2E3NkIxWElrTDFFcTJTTzJOYUZqVlEreit2Q1EvOStiUndIN0tmTnU1ekN3bHAzNFRaSFMveWR0bVJ3V1gKSTIvVjlvZkhGTEdrMXJmOG9jNDg0dmMwZVEwQ1BtTEc4eWhqczVwTHZpWTBRendjbFFnNisxeCtzSEVHSHZYbApIQzNKakVVaFlhb0gxRWZUQ3I1SjNiSDQ5ZmxmSGxDeC9QYXFsaDVmTjNvRE93ZFJHdHB0N2gxUUpGTWgvRldsCjZZT3NuOEhVQTA1K1lWMnJLTllDdWJnVzZqRlJadXhyazQ1d1BJQWZuRUloN2VXQXZGQ0xJNElNd0dUdEdyK2YKSUdqelJwc3R1VXFOCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: pipeops-cluster
contexts:
- context:
    cluster: pipeops-cluster
    user: pipeops-cluster
  name: pipeops-cluster
current-context: pipeops-cluster
kind: Config
preferences: {}
users:
- name: pipeops-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1
      args:
      - --region
      - "eu-west-2"
      - eks
      - get-token
      - --cluster-name
      - "pipeops-cluster"
      command: aws
      env:
      - name: AWS_PROFILE
        value: "default"
      interactiveMode: IfAvailable
      provideClusterInfo: true