apiVersion: v1
clusters:
- cluster:
    server: https://0247F714413F4CD5FF5C9188972707D8.gr7.eu-west-2.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQ0VuSExxeVRmYzB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFd01UZ3dPVEl4TWpoYUZ3MHpOREV3TVRZd09USTJNamhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURnMnhNa3NYSW83T3lJdWJGRUhIZThOQXFISGk0aFlRMVgvSEtSUjNaeGZIb0gzTDdCRnhuM3Z2bDMKVWRIRHFiK1V1amE5UkU1YkxyYnJTWXJmSGQ0em5JSGxLZ1JieGk1UDloczZoVlI0Ym9vZzdwWHRrRHhHVnk5QwphQVBnZWtYSG8ySmMwa1kyUHJUb2l1eUpzM0NFR3hNQlYvbWVWYXExY29hUGJHVlJTWnE2WXBCTVJLVnFUMldtCkwzT20yRXNWaFVYejlmUzFHZHpoc0Nvc0VBQmFPb0ZJcmF5b1ZGaHNaK09FVjNUWHNqdTdHVEViU3c4MVZaMVUKcVJOdmc0Q05WVTF5b05ObHZzMGdLQTRnbEphOXErQkwrd0k4OWp4TVJQaG4wZEFVSlg4cGZoU1VMeWRORDM2SgpLZWlsNzNHc1A4eDV3VW42VHdmMm8wOGRrbTVMQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRZkpGcS9Wc0hyeDIyWFc3ZnI1TTlSazZ4LzB6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRRFZmRlY5cXZRRAoyd3NRb2pBZFBpRWtVcCsvN0FoeVdQdm95ckN6a3ZuNlJPS2RCT2VhbVJLQUMwV3R5VWJjNVY5WjhpWTR1RGJTClNXWk02UVF2WFgzcUlFMWpFK0hMRTlGM3hBYy80UWJ3ek5pKzJYbmZtMkl2aU5lb2h3dE9LVS9HMXdCREw5MGwKNitlWVVEbHhsdkR2N0RqQllqdEhZQnNyYWxNa00zWWhsM1prODZnTEMxOVUrRXpaY0FqK05QMWR6YVVRM1JqSQpKQ2dkSW1acjd5UnI3ZXJPejIwdGlGa1Y4Y0lkWFJRV0tYeG9PRTJxNzlnUmJVSDBMY0x6bVZvRU5KNkVXa1JwCnN4VU03ZWtQUzRIVVlzZVJqZFJZWjRvQ1o4WEZIVFE3bXVtRFMrVE9JK1ZZVzNRQU5uWkVQZXRZWnQwWEdnb3oKWmpOZGc1KzJreUY2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: pipeops-cluster
contexts:
- context:
    cluster: pipeops-cluster
    user: pipeops-cluster
  name: pipeops-cluster
current-context: pipeops-cluster
kind: Config
preferences: {}
users:
- name: pipeops-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1
      args:
      - --region
      - "eu-west-2"
      - eks
      - get-token
      - --cluster-name
      - "pipeops-cluster"
      command: aws
      env:
      - name: AWS_PROFILE
        value: "default"
      interactiveMode: IfAvailable
      provideClusterInfo: true